{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.19",
        "browser-sync": "^2.29.3",
        "browser-sync-webpack-plugin": "^2.3.0",
        "cross-env": "^7.0",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "resolve-url-loader": "^3.1.0",
        "vue-loader": "^16.2.0",
        "vue-template-compiler": "^2.7.14"
    },
    "dependencies": {
        "@tinymce/tinymce-vue": "^4.0.7",
        "vue": "^3.3.8",
        "vue-axios": "^3.5.2",
        "vue-doc-preview": "^0.3.2",
        "vue-flatpickr-component": "^11.0.3",
        "vue-router": "^4.2.5",
        "vue-sweetalert2": "^5.0.5",
        "vue3-form-wizard": "^0.2.1",
        "vue3-summernote-editor": "^1.0.2"
    }
}
